{
  "name": "phuket-shooters-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual static prototype for Phuket Shooters",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "check": "node scripts/check.js"
  },
  "engines": { "node": ">=20" }
}
